<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>03b4ac62-44f3-4443-8b16-d412efa3b0fb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Dapr" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireWithDapr.ServiceA\AspireWithDapr.ServiceA.csproj" />
		<ProjectReference Include="..\AspireWithDapr.ServiceB\AspireWithDapr.ServiceB.csproj" />
		<ProjectReference Include="..\AspireWithDapr.WebUI\AspireWithDapr.WebUI.csproj" />
	</ItemGroup>

</Project>
